------------ PRUEBA 1 con errores --------------

a = 3 + b;
3 + 2;
f(a) = 10 * g(x);
f(a);
g(3);
f(f(2));
f(a+1);
n(x) = f(a) + g(e);
k(g) = n(x) + 1 ;
f(b) = 2;
f(a);
n(2);

------------ PRUEBA 1 sin errores --------------

b = 8;
a = 3 + b;
3 + 2;
f(a) = 10 * a;
f(a);
f(f(2));
f(a+1);
n(x) = f(a) + 1;
k(g) = n(x) + 1 ;
f(b) = 2;
f(a);
n(2);

------------ PRUEBA 2 --------------

a = 3 + b;
3 + 2;
b = 4;
5 * 9 / 7;
a;
b;

------------ PRUEBA 3 --------------

3 + 2;
5 * 9 / 7;
6 / 3 * 4 + 7 - 1;
a = 5 + 4 * 5;
b = 12 - 9 + a;


------------ PRUEBA 4 --------------

3 + (4 + 1); 
a = 1 + 1; 
f(a) = 10 * a;
f(a);
g(x) = 10*f(x) + a;
g(3);
f(f(2));
f(a+1);
f(54);